//Секция - О нас -------------------------------------
#about
  width: 100%
  height: 100vh
  background: #333333

  .content
    display: flex
    flex-direction: row
    height: 100%

.services-left
  border-right: 1px solid #4f5052

.services-left, .services-right
  width: 50%
  height: 100%
  display: flex
  flex-direction: column
  &__item
    width: 100%
    height: 20%
    padding: 3.125vmax
    position: relative
    h2
      font-size: 2vmax
      font-family: "Proun-bold"
      color: rgb(255, 254, 254)
      font-weight: bold
      line-height: 1.2
      position: absolute
      transition: .4s
      z-index: 10
    &--background
      width: 100%
      height: 100%
      position: absolute
      left: 0
      top: 0
      filter: grayscale(1) brightness(.5)
      transition: .4s
    &:hover
      .services-left__item--background,
      .services-right__item--background
        filter: grayscale(0) brightness(1)
      h2
        color: #000
        text-shadow: 0 1px 20px #fff , 1px 0 0 #fff ,  0 -1px 0 #fff , -1px 0 0 #fff, 0 2px 10px #999 , 2px 0 0 #999 ,  0 -2px 0 #999 , -2px 0 0 #999






.brending
  background: url("../img/about/^94D322BDD51F48218FA196265664762F3FA7F1EADDF4CB4D45^pimgpsh_mobile_save_distr.jpg") no-repeat 100% 0 / cover

.support
  background: url("../img/about/^ABD14BF1856B86BB6A6ADB2BF7E32F17A50432A04AE195C99D^pimgpsh_mobile_save_distr.jpg") no-repeat 100% center / cover

.pr
  background: url("../img/about/^F91A30553A5DC1B1463791BC1273DBBDBDF814D3B1556FBE0C^pimgpsh_mobile_save_distr.jpg") no-repeat 100% 0 / cover

.anticrisis-pr
  background: url("../img/about/^CA184CC70D5217A05321BF25C1075E0B88D88A03FB0BFA3389^pimgpsh_mobile_save_distr.jpg") no-repeat 100% 40% / cover

.voting
  background: url("../img/about/^5AC109680C29F50BE34150E8E0980F4727333BED869106699D^pimgpsh_mobile_save_distr.jpg") no-repeat 100% center / cover

.press
  background: url("../img/about/^EC439DE6E2D6F84F324F9AFA2D582E9F39F7DAAD31F5CCEEB8^pimgpsh_mobile_save_distr.jpg") no-repeat 100% 70% / cover

.analitics
  background: url("../img/about/^3AFF04CA1927BB96BEDE028D5479039965534372311D00FEE5^pimgpsh_mobile_save_distr.jpg") no-repeat 100% 35% / cover

.business
  background: url("../img/about/^9A5C4A629C9F0E8EDC3E8172F431193EC28D23B5FAEF7FF727^pimgpsh_mobile_save_distr.jpg") no-repeat 100% center / cover

.reclame
  background: url("../img/about/^EDE65C40623A0A7F67EC6DD925E0F80BADE793626F7A27B4AC^pimgpsh_mobile_save_distr.jpg") no-repeat 100% center / cover

.marketing
  background: url("../img/about/^0E8E78FFB675A7E8D8D8A242D9AB9E9A678556A56EAB00D718^pimgpsh_mobile_save_distr.jpg") no-repeat 100% center / cover
