//aside Боковое меню ------------------------------
#aside
  width: 244px
  height: 100%
  border-right: 1px solid #4f5052
  background: rgba(61, 62, 64, 0.30)
  position: fixed
  z-index: 100
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  overflow: hidden

.aside__logo
  width: 100%

  img
    width: 160px
    position: relative
nav
  max-height: 215px
  height: 100%
  ul
    max-height: 215px
  .aside__menu
    //width: 130px
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 100%
    margin: auto

    li
      width: 100%

      a
        width: 100%
        font-size: 18px
        font-family: Proun, sans-serif
        color: rgb(255, 254, 254)
        line-height: 1.2
        position: relative

        &:hover
          font-weight: bold

        &.active
          font-weight: bold
          &:before
            content: ''
            display: inline-block
            background-color: rgb(255, 255, 255)
            width: 100px
            height: 1px
            bottom: 10px
            right: -110px
            position: absolute

          &:after
            content: ''
            display: inline-block
            background-color: rgb(255, 255, 255)
            width: 100px
            height: 1px
            bottom: 10px
            left: -110px
            position: absolute



footer
  width: 100%


.aside__socials
  width: 100%
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  padding: 0 16.39% 46px

  li
    width: 20px
    height: 20px
    transition: .5s
  a
    width: 100%
    height: 100%
    //display: inline-block



  .work_ua
    width: 82px
    margin-right: 20px
    background: url("../img/work_dark_bgs.png") no-repeat center 4px
    &:hover
      background: url("../img/work_light_bgs-hover.png") no-repeat center 4px
  .facebook
    margin-right: 20px
    background: url("../img/facebook.png") no-repeat center
    &:hover
      background: url("../img/facebook-hover.png") no-repeat center
  .instagram
    background: url("../img/instagram.png") no-repeat center
    &:hover
      background: url("../img/instagram-hover.png") no-repeat center



.aside__phones
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

  a
    font-size: 18px
    font-family: 'Montserrat', sans-serif
    color: rgb(255, 254, 254)
    line-height: 1.667
    margin: 0 7.5px





//Hamburger  ---------------------------------------------
$size: 30px
$margin: 1.5em
$difference: 33.3 / 4
$time: 0.4s
$rot: 45deg
$ty: $size / 3
$tx: 0
$menu-btn-color: rgba(225, 225, 225, 0.5)

#menu-btn
  font-family: 'Source Sans Pro', sans-serif
  position: fixed
  top: 0
  right: 0
  margin: $margin
  z-index: 100
  display: none
  &:hover
    .top
      transform: translateY($size * -1 / 32)
    .bottom
      transform: translateY($size / 32)
  &.active
    .top
      transform: translate($tx, $ty) rotate($rot)
    .middle
      opacity: 0
    .bottom
      transform: translate($tx, $ty * -1) rotate($rot * -1)
    .text
      opacity: 0
      transform: translateX($size)


.burger
  float: left
  height: $size
  width: $size
  position: relative
  display: block
  .parts
    position: absolute
    display: block
    width: 100%
    height: 16.6%
    background-color: $menu-btn-color
    left: 0
    transition: all $time
  .top
    top: 0% + $difference
  .middle
    top: 33.3% + $difference
  .bottom
    top: 66.6% + $difference

.text
  float: left
  margin-right: $size / 4
  color: black
  font-weight: 900
  font-size: $size + $size / 4
  line-height: $size
  opacity: 0.25
  transition: all $time

#aside.menu
  height: 100%
  width: 100%
  position: fixed
  display: flex
  top: 0
  right: 0
  margin-right: -100%
  background-color: #333333
  //padding-top: $size + $margin * 2
  opacity: .9
  transition: all $time

  ul li
    //margin-top: -48px
    transition: all $time
  .aside__socials
    padding: 0 15% 35px
  .aside__phones a
    font-size: 25px
    line-height: 2

  &.active
    margin-right: 0
    display: flex

    ul li
      margin-top: 0
      transition-delay: $time * 0.3


  ul
    text-align: center
    list-style: none
    margin: 0





