#contacts
  width: 100%
  height: 100vh
  background: #333333

  .content
    height: 100%
    display: flex
    flex-flow: row
    position: relative

.wrap-members
  width: 50%
  border-right: 1px solid #4f5052
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-content: center
  padding: 70px 40px
  position: relative

.members
  width: 100%
  display: flex
  flex-flow: row wrap
  justify-content: center
  align-content: center
  position: relative

  &__item
    width: 100%
    display: flex
    flex-flow: row
    justify-content: center
    align-items: center
    margin-bottom: 70px

    &--photo
      width: 50%
      height: auto
      margin-right: 40px
      img
        width: 100%

    &--description
      width: 50%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: center

      .name
        font-size: 1.2vmax
        font-family: "Proun"
        color: rgb(255, 254, 254)
        font-weight: bold
        line-height: 1.333
        display: flex
        flex-direction: column
        flex-wrap: wrap


      .post
        margin: 1.5vmax 0
        font-size: 1vmax
        font-family: "Montserrat"
        color: rgb(255, 255, 255)
        line-height: 1.5


      .link
        position: relative
        margin-left: 40px
        font-size: 0.75vw
        font-family: "Montserrat"
        color: rgb(255, 254, 254)
        text-decoration: underline
        line-height: 1.714
        text-align: left
        z-index: 5
        &:hover
          text-decoration: none
        &:before
          width: 20px
          height: 20px
          content: ''
          position: absolute
          left: -40px
      .fb:before
        background: url("../img/partners/facebook.png") no-repeat center center / cover

.copyright
  width: 100%
  display: flex
  justify-content: space-between
  position: absolute
  bottom: 70px
  padding: 0 40px
  font-size: 14px
  font-family: "Montserrat"
  color: rgb(255, 254, 254)
  line-height: 1.714








.feedback
  width: 50%
  height: 100%
  display: flex
  flex-direction: column
  justify-content: center
  background: url("../img/contacts/john-schnobrich-520019-unsplash.jpg") no-repeat center center / cover
  padding: 70px 40px

  h3
    font-size: 36px
    font-family: 'Proun-bold'
    color: rgb(255, 255, 255)
    font-weight: bold
    line-height: 1.2
    text-align: left
    margin-bottom: 60px

  p
    font-size: 1em
    font-family: "Montserrat"
    color: rgb(255, 254, 254)
    line-height: 1.5
    text-align: left
    margin-bottom: 25px




#form
  margin-top: 25px
  input, textarea
    border: 1px solid rgb(77, 79, 81)
    background-color: rgb(62, 63, 65)
    padding: 20px
    margin-bottom: 20px
    color: rgb(255, 255, 255)
    font-size: 1vw
    font-family: "Montserrat"
    &:hover
      border: 1px solid rgb(255, 255, 255)
      background-color: rgb(62, 63, 65)

  .name-field
    width: 47.5%
    height: 58px
    float: left

  .phone-field
    width: 47.5%
    height: 58px
    float: right

  .comment-field
    width: 100%
    height: 118px
    margin-bottom: 40px

  .file-field span
    width: 100%
    height: 58px
    display: inline-block
    border: 1px solid rgb(77, 79, 81)
    background-color: rgb(62, 63, 65)
    padding: 20px
    margin-bottom: 20px
    color: rgb(255, 255, 255)
    font-size: 1vw
    font-family: "Montserrat"
    &:hover
      border: 1px solid rgb(255, 255, 255)
      background-color: rgb(62, 63, 65)

    &::placeholder
      font-size: 1vw
      font-family: "Montserrat"
      color: rgba(255, 254, 254, 0.2)
      line-height: 1.5

  .send-form
    width: 40%
    max-width: 190px
    height: 50px
    float: right
    font-size: 14px
    font-family: "Proun-bold"
    color: rgb(255, 255, 255)
    font-weight: bold
    line-height: .9
    margin: 40px 0 0
    transition: all 600ms
    &:hover
      background: rgb(255, 255, 255) !important
      color: rgb(62, 63, 65)


  label p
    font-size: .77vw
    font-family: "Montserrat"
    color: rgb(255, 254, 254)
    line-height: 1.5
    margin: 0

  input[type=file]
    position: absolute
    top: 0
    opacity: 0
    z-index: -10

  input[type=file] + span
    width: 100%
    height: 50px
    display: inline-block
    cursor: pointer
    padding: 0 20px
    position: relative
    line-height: 50px
    font-size: 1vw
    font-family: "Montserrat"
    color: rgba(255, 254, 254, 0.2)
    border: 1px solid rgb(77, 79, 81)
    background-color: rgb(62, 63, 65)
    margin-top: 12px
    &:hover
      border: 1px solid rgb(255, 255, 255)
      background-color: rgb(62, 63, 65)


  input[type=file] + span:before
    display: inline-block
    width: 19px
    height: 20px
    content: ''
    background: url(../img/clip.svg) no-repeat center center
    background-size: 19px
    cursor: pointer
    position: absolute
    right: 20px
    top: 14px

.agreement
  input[type=checkbox]
    display: none

  input[type=checkbox]:checked + label:before
    content: ''
    position: absolute
    left: 0
    width: 22px
    height: 22px
    background: url(../img/done.svg) no-repeat center center
    border: 1px solid rgb(255, 255, 255)
    background-color: rgb(62, 63, 65)

  label
    width: 60%
    float: left
    display: inline-block
    cursor: pointer
    margin-top: 40px
    font-size: 0.72vw
    font-family: "Montserrat"
    color: rgb(255, 254, 254)
    line-height: 1.714
    position: relative
    padding-left: 57px

    &:before
      content: ""
      display: inline-block
      width: 22px
      height: 22px
      margin-right: 10px
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      border: 1px solid rgb(255, 255, 255)
      background-color: rgb(62, 63, 65)
    a
      text-decoration: underline
      &:hover
        text-decoration: none



#form fieldset
   padding: 0
   border: none

