//Шрифты -------------------
@font-face
  font-family: 'Proun'
  src: url('../fonts/Proun/ofontru_Proun.eot')
  src: local('☺'), url('../fonts/Proun/ofontru_Proun.woff') format('woff'),
  url('../fonts/Proun/ofontru_Proun.ttf') format('truetype'),
  url('../fonts/Proun/ofontru_Proun.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Proun-bold'
  src: url('../fonts/Proun/ofontru_Proun-bold.eot')
  src: local('☺'), url('../fonts/Proun/ofontru_Proun-bold.woff') format('woff'),
  url('../fonts/Proun/ofontru_Proun-bold.ttf') format('truetype'),
  url('../fonts/Proun/ofontru_Proun-bold.svg') format('svg')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Montserrat'
  src: url('../fonts/Montserrat/Montserrat-Medium.eot'),
  url('../fonts/Montserrat/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
  url('../fonts/Montserrat/Montserrat-Medium.woff') format('woff'),
  url('../fonts/Montserrat/Montserrat-Medium.ttf') format('truetype')
  font-weight: normal
  font-style: normal
