//section home -------------------------
#home
  width: 100%
  height: 100vh
  position: relative
  background: url("../img/swapnil-vithaldas-397603-unsplash.jpg") no-repeat 100% 100%/cover

  .content
    padding: 0 16.40%
    height: 100%

  .home__logo
    width: 100%
    position: relative
    height: 100%

    img
      width: 100%
      height: auto
      max-width: 1048px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)


