.g-btn 
  &::after
    content: ''
    position: absolute
    top: -1em
    bottom: -1em
    left: -1em
    right: -1em
    border-radius: 4em
    box-shadow: 0 0 0 rgba(0,0,0,0.2), inset 0 0 0 rgba(0,0,0,0.2)
    transition: box-shadow .1s

  &:hover,
  &:focus
    background-color: lighten(red, 3%)

  &:active
    background-color: lightcoral
    transform: scale(0.97)
    box-shadow: -2px 2px 5px rgba(0,0,0,0.2)

    &::after
      box-shadow: 0 0 2px rgba(0,0,0,0.2), inset -3px 3px 1em rgba(0,0,0,0.2)
    