@media (max-height: 480px)
  #aside.menu
    width: 100%
    height: 100%
    display: flex
    align-items: center
    nav
      width: 40%
      height: 100%
      max-height: 100% !important
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      right: 14%
      top: 0
      overflow: hidden
    header
      width: 50%
      height: 50%
      display: flex
      justify-content: center
      align-items: center
      text-align: center
      position: absolute
      top: 0
      left: 0
      img
        width: 200px
    footer
      width: 50%
      height: 50%
      display: flex
      justify-content: center
      align-items: center
      flex-flow: column
      text-align: center
      position: absolute
      bottom: 0
      left: 0
      .aside__phones
        margin-bottom: 20px
        //a
        //  font-size: 20px
        //  line-height: 2

@media (max-width: 420px)
  #contacts
    .wrap-members
      padding: 20px 1vmax !important
    .members__item--photo
      width: 80% !important
    .wrap-members .members__item
      width: 100%
      display: flex
      flex-flow: column !important
      justify-content: center
      align-items: center
      padding: 0
    .members__item--description
      width: 80% !important
      margin: 0 auto
      padding: 20px 0 0 !important
      justify-content: center
      align-items: center
  #projects
    .more-gallery__item
      min-height: 100% !important
      flex-flow: column
      justify-content: space-between
      overflow: scroll
      .more-gallery__item__image
        width: 100% !important
        height: auto
        padding-bottom: 2.5vw
        position: relative
        img
          height: 60vmin
          position: relative
      .more-gallery__item__description
        width: 100%
        max-height: 48% !important
        padding: 0 1.5vmax 60px


@media (max-width: 1280px)
  #aside
    display: none

  .content
    width: 100%
    height: 100%
    margin-left: 0
    display: flex
    flex-direction: row

  #menu-btn
    display: block

  .services-left, .services-right
    width: 50%
    height: 100%
    display: flex
    flex-direction: column

  #team
    min-height: 100vmax
    .content
      position: relative
      min-height: 100vmax
    .team__image
      width: 100%
      height: 100%
      min-height: 100vmax
      position: absolute
      img
        min-height: 100vmax
    .team__description
      width: 100%
      height: 100%
      min-height: 100vmax
      padding: 5px
      position: relative
      z-index: 10
      background: rgba(51, 51, 51, 0.8)
      i
        font-size: 1.75vmax
        color: rgb(175, 175, 175)
      p
        font-size: 2vmax
        color: rgb(205, 205, 205)
      h3
        font-size: 2.12vmax
    .btn-slider
      left: initial !important
      right: -14px !important
      position: absolute !important
      bottom: 0
      opacity: .5
    .advantages
        flex-flow: column

  #partners
    min-height: 100vmax
    .partners-list
      min-height: 100vmax
    .partners-list-two
      min-height: 100vmax
      .partners-list__item
        min-height: 50vmax
        .partner-description
          width: 80%
        .partners-list__item--title
          font-size: 2.5vmax
        .partners-list__item--links
          width: inherit
          a
            font-size: 1.5vmax

  #projects
    .more-gallery
      width: 100% !important



@media (max-width: 1080px)
  //section
  //  padding-bottom: 20px
  //section:last-child
  //  padding-bottom: 0 !important
  #projects
    .projects-list__item--title
      span
        margin: 30px 0 10px
      h3
        font-size: 2vmax
    .btn-more
      transform: scale(.8, .8) translate(-62%)
      top: 75%
    .popup-projects-gallery
      height: 100%
      overflow: scroll
    .more-gallery
      width: 100% !important
      height: 100% !important
      .more-gallery__item
        //min-height: 100% !important
        flex-flow: column
        justify-content: space-between
        overflow: scroll
      .more-gallery__item__image
        //width: 50%
        height: auto
        padding-bottom: 2.5vw
        position: relative
        img
          //height: 60vmin
          position: relative
          //height: 48% !important
          //display: inline-flex !important
          //flex-flow: row
        .pagination
          font: bold 20px "Proun-bold"
          line-height: 48px
      .more-gallery__item__pagination
        margin-top: 2vmax
      .more-gallery__item__description
        width: 100%
        max-height: 60%
        padding: 0 1.5vmax 60px
        h3
          font-size: 2.5vmax
          padding: 2vmax 0 2vmax
        p
          font-size: 2vmax
          overflow: scroll
        .more-gallery__item__description--close
          left: 1vmax
          top: initial
          bottom: 1vmax
        .more-gallery__item--btn-prev
          display: none !important
        .more-gallery__item--btn-next
          display: none !important

  #partners
    .partners-list__item--links li
      font-size: 2vmax
      width: 100%

  #contacts
    height: auto
    width: 100%
    .content
      height: auto
      display: flex
      flex-flow: column-reverse nowrap
    .wrap-members
      width: 100%
      height: 100%
      .members__item
        flex-flow: row
      .members__item--photo
        width: 50%
        margin: auto
        object-fit: contain
      .members__item--description
        padding: 0 30px 0
        .name
          font-size: 3.2vmax
        .post
          font-size: 2.5vmax
        .link
          line-height: 1
          font-size: 1.75vmax
      .copyright
        padding: 0 15px
        bottom: 15px
    .feedback
      height: 100%
      width: 100%
      padding: 5px 20px 5px
      h3
        font-size: 3.25vmax
        margin-bottom: 10px

      p
        margin-bottom: 5px
        font-size: 2vmax


    #form
      .phone-field
        width: 100%

      .name-field
        width: 100%

      .comment-field
        margin: 0

    #form input, #form textarea, #form input[type=file] + span
      font-size: 16px

    #form label p, #form label
      font-size: 1.77vmax
      margin-top: 15px
    #form label
      width: 100%

    .agreement
      width: 80%
      float: none
      display: flex
      margin: auto

    #form .send-form
      float: none
      margin: 20px auto 0
      display: flex
      justify-content: center
      font-size: 2vmax
    #form input, #form textarea
      margin-bottom: 10px



@media (min-width: 768px)
  #projects
    .more-gallery__item__image
      height: auto
      padding-bottom: 2.5vw
      position: relative
      img
        //height: 60vmin
        position: relative



@media (max-width: 1919px)
  #contacts
    .wrap-members
      padding: 1vmax
    .members__item--photo
      width: 48%
      height: auto
      margin-right: 2vmax
    .copyright
      bottom: 2vmax

    .feedback
      padding: 1vmax
      h3
        margin-bottom: 2vmax
      p
        margin-bottom: 1vmax
      #form
        margin-bottom: 1vmax
      .comment-field
        margin-bottom: 1vmax
