#partners
  width: 100%
  height: 100vh
  background: #333333

  .content
    display: flex
    flex-flow: row wrap

.partners-list
  width: 100%
  height: 100%
  display: flex
  flex-flow: row wrap
  &__item
    //width: 25%
    flex: 1
    height: 50vh !important
    display: flex
    align-items: center
    position: relative
    border-right: 1px solid #4f5052
    border-bottom: 1px solid #4f5052
    filter: grayscale(1)
    flex-direction: column
    justify-content: space-around
    //transition-duration: .7s
    &:hover
      &.partners-list__item
        background: none
        filter: grayscale(0)

      .partners-list__item--title
        opacity: 1
        transition-duration: .7s
      .partners-list__item--links
        opacity: 1
        transition-duration: .7s
      .partners-list__item--logo
        position: relative
    &--logo
      width: 50%
      position: absolute
      z-index: 1
      transition-delay: .5s


  .slick-slide
    //height: 50vh !important
    display: flex !important
    flex-flow: column wrap

.partner-description
  display: flex
  flex-flow: column
  align-items: center

.partners-list__item--title
  font-size: 1.5vmax
  font-family: "Proun"
  color: rgb(255, 255, 255)
  font-weight: bold
  line-height: 1.2
  text-align: center
  position: relative
  z-index: 10
  display: flex
  margin-bottom: 25px
  opacity: 0
  //transition-duration: .7s

.partners-list__item--links
  display: flex
  flex-direction: column
  position: relative
  left: 20px
  opacity: 0
  //transition-duration: .7s
  li
    margin-bottom: 25px

  a
    font-size: 0.75vmax
    font-family: "Montserrat"
    color: rgb(255, 254, 254)
    text-decoration: underline
    line-height: 1
    text-align: left
    position: relative
    z-index: 5
    word-break: break-word

    &:hover
      text-decoration: none



.partners-list__item--links
  padding: 0 5px
  a:before
    width: 20px
    height: 20px
    content: ''
    position: absolute
    left: -40px
  .fb a:before
    background: url("../img/partners/facebook.png") no-repeat center center / cover

  .vk a:before
    background: url("../img/partners/vk.png") no-repeat center center / cover

  .site a:before
    background: url("../img/partners/internet.png") no-repeat center center / cover






.partners-list__item.i-1
  background: url("../img/partners/kira-auf-der-heide-475623-unsplash.jpg") no-repeat center center / cover
.partners-list__item.i-2
  background: url("../img/partners/blake-cheek-795006-unsplash.jpg") no-repeat center center / cover
.partners-list__item.i-3
  background: url("../img/partners/photo-1521014148220-f40cdadd2455.jpg") no-repeat center center / cover
.partners-list__item.i-4
  background: url("../img/partners/nasa-53884-unsplash.jpg") no-repeat center center / cover
.partners-list__item.i-5
  background: url("../img/partners/connor-wells-534089-unsplash.jpg") no-repeat center center / cover
.partners-list__item.i-6
  background: url("../img/partners/sergey-zolkin-192937-unsplash.jpg") no-repeat center center / cover
.partners-list__item.i-7
  background: url("../img/partners/photo-1494172961521-33799ddd43a5.jpg") no-repeat center center / cover
.partners-list__item.i-8
  background: url("../img/partners/Слой 1.jpg") no-repeat center center / cover
  .partners-list__item--logo
    position: absolute
  &:after
    content: ''
    border: 2px dashed rgb(77, 79, 81)
    position: relative
    width: 75%
    height: 80%
    z-index: 2
  &:before
    content: 'Здесь может быть ваш логотип ;)'
    width: 70%
    font-size: 1.12vmax
    font-family: "Proun"
    color: rgb(255, 255, 255)
    line-height: 2
    text-align: center
    position: absolute
    z-index: 10

