#team
  width: 100%
  height: 100vh
  background: #333333

  .content
    display: flex
    flex-flow: row nowrap
    position: relative
    height: 100%


.team__description
  width: 50%
  height: 100%
  border-right: 1px solid #4f5052
  padding: 0 40px
  display: flex
  flex-direction: column
  justify-content: space-around

  i
    font-size: .75vmax
    font-family: "Montserrat"
    color: #7e7f83
    font-style: italic
    line-height: 1.714
    text-align: right
    display: block

  p
    font-size: 1vmax
    font-family: "Montserrat"
    color: #9c9ea0
    line-height: 1.5
    text-align: left

  h3
    font-size: 1.12vmax
    font-family: "Proun"
    color: rgb(255, 255, 255)
    font-weight: bold
    line-height: 1.333
    text-align: left

  .advantages
    display: flex
    justify-content: space-between

    p
      flex: 1
      margin: 0 5px

      &:last-of-type
        max-width: 550px
        //margin: 0



.team__image
  width: 50%
  height: 100%

  img
    width: 100%
    height: 100%
    object-fit: cover


